{
  "name": "Surmedania Dance School",
  "short_name": "Surmedania",
  "description": "Punjabi dance classes, cultural performances, and community events in Norway.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F5F0",
  "theme_color": "#BFA14A",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}